<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-01" view-index="0" gantt-divider-location="544" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="310" order="0"/>
        <field id="tpd4" name="Begin date" width="91" order="1"/>
        <field id="tpd5" name="End date" width="137" order="2"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project" color="#8cb6ce" shape="0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0" meeting="false" start="2016-10-16" duration="113" complete="0" expand="true"/>
        <task id="9" name="RASD" color="#8cb6ce" meeting="false" start="2016-10-20" duration="25" complete="0" expand="false">
            <task id="37" name="Initial problem analisys" meeting="false" start="2016-10-20" duration="2" complete="0" expand="true"/>
            <task id="38" name="Goals identification" meeting="false" start="2016-10-21" duration="5" complete="0" expand="true"/>
            <task id="39" name="Domain Assumptions identification" meeting="false" start="2016-10-25" duration="1" complete="0" expand="true"/>
            <task id="40" name="Scenarios identification" meeting="false" start="2016-10-29" duration="7" complete="0" expand="true"/>
            <task id="41" name="Use cases identification" meeting="false" start="2016-10-30" duration="6" complete="0" expand="true"/>
            <task id="42" name="Requirements identification" meeting="false" start="2016-11-04" duration="6" complete="0" expand="true"/>
            <task id="43" name="Alloy model" meeting="false" start="2016-11-09" duration="5" complete="0" expand="true"/>
            <task id="44" name="RASD milestone" color="#8cb6ce" meeting="true" start="2016-11-13" duration="0" complete="0" expand="true"/>
        </task>
        <task id="16" name="Improvement of RASD" meeting="false" start="2016-11-16" duration="7" complete="0" expand="false">
            <task id="48" name="RASD update" meeting="false" start="2016-11-16" duration="1" complete="0" expand="true"/>
            <task id="49" name="RASD update" meeting="false" start="2016-11-19" duration="1" complete="0" expand="true"/>
            <task id="50" name="RASD update" meeting="false" start="2016-11-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="18" name="DD" meeting="false" start="2016-11-22" duration="20" complete="0" expand="false">
            <task id="58" name="Introduction" meeting="false" start="2016-11-22" duration="2" complete="0" expand="true"/>
            <task id="59" name="Software components identification" meeting="false" start="2016-11-24" duration="12" complete="0" expand="true"/>
            <task id="60" name="User Interface Design" meeting="false" start="2016-11-30" duration="1" complete="0" expand="true"/>
            <task id="61" name="Data Model" meeting="false" start="2016-12-03" duration="1" complete="0" expand="true"/>
            <task id="62" name="Algorithm design" meeting="false" start="2016-12-06" duration="1" complete="0" expand="true"/>
            <task id="63" name="Requirements traceability" meeting="false" start="2016-12-06" duration="1" complete="0" expand="true"/>
            <task id="64" name="Final revision" meeting="false" start="2016-12-11" duration="1" complete="0" expand="true"/>
            <task id="65" name="DD milestone" color="#8cb6ce" meeting="true" start="2016-12-11" duration="0" complete="0" expand="true"/>
        </task>
        <task id="21" name="ITPD" meeting="false" start="2016-12-16" duration="30" complete="0" expand="true">
            <task id="70" name="Introduction" meeting="false" start="2016-12-16" duration="1" complete="0" expand="true"/>
            <task id="71" name="Integration strategy" meeting="false" start="2016-12-16" duration="1" complete="0" expand="true"/>
            <task id="72" name="Individual tests" meeting="false" start="2016-12-21" duration="15" complete="0" expand="true"/>
            <task id="73" name="Glossary and references" meeting="false" start="2017-01-07" duration="1" complete="0" expand="true"/>
            <task id="74" name="ITPD milestone" color="#8cb6ce" meeting="true" start="2017-01-15" duration="0" complete="0" expand="true"/>
        </task>
        <task id="25" name="PP" meeting="false" start="2017-01-12" duration="1" complete="0" expand="true"/>
        <task id="28" name="PP milestone" color="#8cb6ce" meeting="true" start="2017-01-22" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
