<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-05-01" view-index="0" gantt-divider-location="441" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="281" order="0"/>
        <field id="tpd4" name="Begin date" width="67" order="1"/>
        <field id="tpd5" name="End date" width="72" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#009900 #ff0033 #0000ff #eeeeee]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project" color="#8cb6ce" shape="0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0" meeting="false" start="2016-10-20" duration="429" complete="0" expand="true">
            <task id="82" name="RASD" color="#8cb6ce" meeting="false" start="2016-10-20" duration="25" complete="0" expand="true">
                <task id="83" name="Initial problem analisys" color="#009900" meeting="false" start="2016-10-20" duration="2" complete="0" expand="true"/>
                <task id="84" name="Goals identification" color="#009900" meeting="false" start="2016-10-21" duration="5" complete="0" expand="true"/>
                <task id="85" name="Domain Assumptions identification" color="#009900" meeting="false" start="2016-10-25" duration="1" complete="0" expand="true"/>
                <task id="128" name="meeting with stakeholders" color="#009900" meeting="false" start="2016-10-25" duration="1" complete="0" expand="true"/>
                <task id="86" name="Scenarios identification" color="#009900" meeting="false" start="2016-10-29" duration="7" complete="0" expand="true"/>
                <task id="87" name="Use cases identification" color="#0000ff" meeting="false" start="2016-10-30" duration="6" complete="0" expand="true"/>
                <task id="88" name="Requirements identification" color="#0000ff" meeting="false" start="2016-11-04" duration="6" complete="0" expand="true"/>
                <task id="89" name="Alloy model" color="#0000ff" meeting="false" start="2016-11-09" duration="5" complete="0" expand="true"/>
                <task id="90" name="RASD milestone" color="#8cb6ce" meeting="true" start="2016-11-13" duration="0" complete="0" expand="true"/>
            </task>
            <task id="91" name="Improvement of RASD" meeting="false" start="2016-11-16" duration="7" complete="0" expand="true">
                <task id="92" name="RASD update" color="#ff0033" meeting="false" start="2016-11-16" duration="1" complete="0" expand="true"/>
                <task id="93" name="RASD update" color="#ff0033" meeting="false" start="2016-11-19" duration="1" complete="0" expand="true"/>
                <task id="94" name="RASD update" color="#ff0033" meeting="false" start="2016-11-22" duration="1" complete="0" expand="true"/>
            </task>
            <task id="95" name="DD" meeting="false" start="2016-11-22" duration="20" complete="0" expand="true">
                <task id="96" name="Introduction" color="#009900" meeting="false" start="2016-11-22" duration="2" complete="0" expand="true"/>
                <task id="129" name="meeting with stakeholders" color="#009900" meeting="false" start="2016-11-23" duration="1" complete="0" expand="true"/>
                <task id="97" name="Software components identification" color="#009900" meeting="false" start="2016-11-24" duration="12" complete="0" expand="true"/>
                <task id="98" name="User Interface Design" color="#ff0033" meeting="false" start="2016-11-30" duration="1" complete="0" expand="true"/>
                <task id="99" name="Data Model" color="#0000ff" meeting="false" start="2016-12-03" duration="1" complete="0" expand="true"/>
                <task id="100" name="Algorithm design" color="#ff0033" meeting="false" start="2016-12-06" duration="1" complete="0" expand="true"/>
                <task id="101" name="Requirements traceability" color="#0000ff" meeting="false" start="2016-12-06" duration="1" complete="0" expand="true"/>
                <task id="102" name="Final revision" color="#0000ff" meeting="false" start="2016-12-11" duration="1" complete="0" expand="true"/>
                <task id="103" name="DD milestone" color="#8cb6ce" meeting="true" start="2016-12-11" duration="0" complete="0" expand="true"/>
            </task>
            <task id="104" name="ITPD" meeting="false" start="2016-12-16" duration="30" complete="0" expand="true">
                <task id="105" name="Introduction" color="#0000ff" meeting="false" start="2016-12-16" duration="1" complete="0" expand="true"/>
                <task id="106" name="Integration strategy" color="#0000ff" meeting="false" start="2016-12-16" duration="1" complete="0" expand="true"/>
                <task id="107" name="Individual tests" color="#ff0033" meeting="false" start="2016-12-21" duration="15" complete="0" expand="true"/>
                <task id="108" name="Glossary and references" color="#0000ff" meeting="false" start="2017-01-07" duration="1" complete="0" expand="true"/>
                <task id="109" name="ITPD milestone" color="#8cb6ce" meeting="true" start="2017-01-15" duration="0" complete="0" expand="true"/>
            </task>
            <task id="110" name="Development" color="#009900" meeting="false" start="2017-01-15" duration="138" complete="0" expand="true"/>
            <task id="130" name="meeting with stakeholders" color="#009900" meeting="false" start="2017-03-19" duration="1" complete="0" expand="true"/>
            <task id="117" name="Development milestone" color="#8cb6ce" meeting="true" start="2017-06-01" duration="0" complete="0" expand="true"/>
            <task id="111" name="Unit testing" color="#ff0033" meeting="false" start="2017-06-05" duration="41" complete="0" expand="true"/>
            <task id="120" name="Unit testing milestone" color="#8cb6ce" meeting="true" start="2017-07-15" duration="0" complete="0" expand="true"/>
            <task id="112" name="System test" color="#009900" meeting="false" start="2017-07-15" duration="41" complete="0" expand="true"/>
            <task id="131" name="meeting with stakeholders" color="#009900" meeting="false" start="2017-08-05" duration="1" complete="0" expand="true"/>
            <task id="122" name="System test milestone" color="#8cb6ce" meeting="true" start="2017-08-24" duration="0" complete="0" expand="true"/>
            <task id="113" name="Deployment" color="#009900" meeting="false" start="2017-08-24" duration="41" complete="0" expand="true"/>
            <task id="124" name="Development milestone" color="#8cb6ce" meeting="true" start="2017-10-03" duration="0" complete="0" expand="true"/>
            <task id="132" name="meeting with stakeholders" color="#009900" meeting="false" start="2017-10-04" duration="1" complete="0" expand="true"/>
            <task id="114" name="Acceptance test" color="#0000ff" meeting="false" start="2017-10-03" duration="40" complete="0" expand="true"/>
            <task id="126" name="Acceptance test milestone" color="#8cb6ce" meeting="true" start="2017-11-11" duration="0" complete="0" expand="true"/>
            <task id="115" name="Maintinance/Technical support" color="#009900" meeting="false" start="2017-11-11" duration="42" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
