{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww15520\viewh13280\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs30 \cf0                                                        USE CASES CHARTS\
 NAME : 
\b0 Reserving a car
\b \
PARTECIPATING ACTORS:       \
	- Registered person
\b0  
\b :
\b0  a registered person (user from now on)\

\b ENTRY CONDITION\

\b0 The user opens the (already downloaded) PowerEnJoy app on his smartphone and clicks on \'93Reserve a car\'94\

\b FLOW OF EVENTS:\

\b0 1 - a new screen appears containing:\
 - 2 mutually exclusive checkboxes used to decide whether the user wants to search a car around himself/herself or from another specific position, named \'93my position\'94 and \'93other position\'94.\
 - a blank text box for which is required an integer number indicating a range in which search the cars\
 - a drop-down list containing the unit of measurement (m or km)\
 - a 'submit' button\
2 - the user inserts into the text box the range in which he/her wants to find a car\
3 - the user selects the correct unit of measurement (km is preselected) \
4 - the user selects the correct checkbox \'93my position\'94 or \'93other position\'94 (\'93my position\'94 is preselected).\
5 - the user taps the \'91submit\'92 button\
6 - A new screen appears\
7 - If the user in the previous screen has selected \'93other position\'94 in this new screen he/she has to insert a string containing the address of the specific position and then press on the \'91continue\'92 button.\
8 - Now the application display a Google provided map with the found cars\
9 - The user taps on the favourite one\
\

\b EXIT CONDITION\

\b0 \

\b EXCEPTIONS
\b0 \

\b -Invalid data: SPECIAL REQUIREMENTS\

\b0 - The non-registered person's phone is required to be 
\b connected to the internet 
\b0 either via wi-fi or 3G (or similar) connection.\
- The system's server needs to be 
\b operational
\b0  and 
\b responsive
\b0  enough to allow the procedure to be carried out in a reasonable amount of time.\
\
}