{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18980\viewh6560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 RASD changelog (from 1.0 to 1.1)\
\
- use case diagram\
	- added an arc from \'93user\'94 actor to \'93ride a car\'94 use case\
- text formatting\
	- change color of some word (like \'93set\'94) from blue to black\
- domain assumption number 5\
	- we have moved the domain assumption number 5 (D5) into \'93assumption of this document\'94 section as [T4]\
- statechart diagram\
	- added the condition C1* from \'93running\'94 state to \'93dislocated\'94 state and from \'93not available yet\'94 state and \'93dislocated\'94 state\
- requirements\
	- renamed duplicated requirements 3.1, \'85\
	- renamed requirements R12.X \'97> R13.X\
	- renamed requirements R13 \'97> R14\
	- renamed RA4 (second one) \'97> RA5\
	- fixed requirements RA7}